<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>CricShard-log in</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body{
    background-color: rgb(108, 203, 79);
}
.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    border: 2px solid rgb(146, 226, 121);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(93, 175, 68);
    border: 3px solid rgb(93, 175, 68);
}
.btn:hover {        
    background-color: rgb(110, 189, 86);
    border: 3px solid rgb(108, 211, 76);
}
.errormsg{
    text-align: center;
    font-weight: lighter;
    color: red;
}
.errormsg h4 {
    font-weight: 400;
}
.text-center a:visited {
    color:rgb(48, 208, 0);
}
</style>
</head>
<body>
<div class="login-form">
    <form action="" method="post">
         {% csrf_token %}
        <h2 class="text-center">Log in</h2>       
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" name ="username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" name="password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
        <div class="clearfix">
            <!--<label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
            <a href="#" class="float-right">Forgot Password?</a> -->
        </div>     
        <div class="errormsg">
            {% for message in messages %}
            <h4>{{message}}</h4>
            {% endfor %}
        </div> 
        <p class="text-center"><a href="http://127.0.0.1:8000/signup/">Create an Account</a></p>  
    </form>
</div>
</body>
</html>